NODE_ENV=development
HOST=localhost
PORT=3030
WEBPACK_DEV_SERVER_PORT=8080
API_PORT=3030
REDIS_PORT=6379
REDIS_SERVER=redis

WEB_SITE_CODE=bcl

REDIS_HOST=mren-redis-web
REDIS_PORT=6379
REDIS_PASSWORD=Ticket2020%
REDIS_TTL=100000

API_PRFIX=/api/v1

CORS_OPTIONS_ORIGIN=['http://0.0.0.0:8080','http://0.0.0.0:3030']
CORS_OPTIONS_METHODS=GET,PUT,POST,OPTIONS
CORS_OPTIONS_ALLOW_HEADERS=Content-Type,Authorization,XSRF-TOKEN



MONGO_URL=mongodb+srv://tokiyo:q4SahPxradgygEDmPCmM@cluster0.2fpu9qp.mongodb.net/tokiyo?retryWrites=true&w=majority
MONGO_DB=ticket_db

XSRF_COOKIE_OPTIONS_ISSECURE=false

JWT_SECRET_KEY=38792F423F4528482B4D625165536856472B4B62506553
JWT_EXPIRES_IN=20h

FRONT_END_URL=http://0.0.0.0:8080/

